('D:\\learn_myself\\python\\项目实战\\学生信息管理系统\\build\\studentsSystem\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\learn_myself\\python\\项目实战\\学生信息管理系统\\build\\studentsSystem\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('studentsSystem',
   'D:\\learn_myself\\python\\项目实战\\学生信息管理系统\\studentsSystem.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python3.7\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'd:\\python3.7\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\learn_myself\\python\\项目实战\\学生信息管理系统\\build\\studentsSystem\\base_library.zip',
   'DATA'),
  ('studentsSystem.exe.manifest',
   'D:\\learn_myself\\python\\项目实战\\学生信息管理系统\\build\\studentsSystem\\studentsSystem.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename studentsSystem.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
